<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>JosephShmoe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <h1>Joseph Shmoe | Ceramics</h1>
        <nav class="headerLinks">
          <ul>
            <li><a class="active" href="#work">Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="card-gallery">
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
            alt=""
          />
          <figcaption>Joshua vase</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1578749556568-bc2c40e68b61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
            alt=""
          />
          <figcaption>Larkin Plates</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1610701596007-11502861dcfa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
            alt=""
          />
          <figcaption>Fortessa Cloud No 2</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1576020799627-aeac74d58064?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2615&q=80"
            alt=""
          />
          <figcaption>Astoria Collection</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1525974160448-038dacadcc71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2274&q=80"
            alt=""
          />
          <figcaption>Lava Beach Stoneware</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1610701596061-2ecf227e85b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
            alt=""
          />
          <figcaption>Sand Canyon Bowls</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1490312278390-ab64016e0aa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
            alt=""
          />
          <figcaption>Lennon Collection</figcaption>
        </figure>
        <figure class="gallery">
          <img
            src="https://images.unsplash.com/photo-1605883705077-8d3d3cebe78c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
            alt=""
          />
          <figcaption>Mendocino Dinnerware</figcaption>
        </figure>
    </section>
    <section class="footer" id="about">
        <h3>Designing, making, and selling goods of timeless design and uncompromising
            integrity—made thoughtfully, honestly, and with pride—to be enjoyed with similar intention.
            </h3>
            <h3 class="calltoaction">Let's work together.</h3>
            <div class="contact" id="contact">
              <p><a href="mailto:joseph@jsceramics.com">joseph@jsceramics.com</a></p>
              <p><a href="tel:+212-772-5445">(212) 772-5445</a></p>
            </div>
    </section>
    </div>
  </body>
</html>
