<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <title>Flex card</title>
</head>
<body>
    <h1>Card Layout</h1>
    <div class="container">
        <div class="card">
            <h2>Card heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi repudiandae laboriosam non autem. iste alias quis autem dicta quae maiores temporibus velit enim sit?</p>
            <footer>Card Footer</footer>
        </div>
        <div class="card">
            <h2>Card heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi repudiandae laboriosam non autem. Magni, totam neque possimus explicabo aut exercitationem enim rem, suscipit voluptatum molestias eveniet sit impedit voluptatibus consectetur.
            Minus, rerum facilis! Dolor nemo dolores possimus ducimus exercitationem! Perspiciatis, sunt ullam quam, est nam iure libero harum saepe, iste alias quis autem dicta quae maiores temporibus velit enim sit?</p>
            <footer>Card Footer</footer>
        </div>
        <div class="card">
            <h2>Card heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi repudiandae laboriosam non autem. Magni, totam neque possimus explicabo aut exercitationem enim rem, suscipit voluptatum molestias eveniet sit impedit voluptatibus consectetur.
            Laborum incidunt distinctio obcaecati deserunt sunt dolorum doloribus ad enim nam qui voluptatem earum eveniet dolore odio esse, reprehenderit voluptate quidem nisi alias cupiditate quis! Architecto sit similique modi doloribus!
            Minus, rerum facilis! Dolor nemo dolores possimus ducimus exercitationem! Perspiciatis, sunt ullam quam, est nam iure libero harum saepe, iste alias quis autem dicta quae maiores temporibus velit enim sit?</p>
            <footer>Card Footer</footer>
        </div>
    </div>
</body>
</html>